[build-system]
requires = ["setuptools>=45"]
build-backend = "setuptools.build_meta"

[project]
name = "quotr"
version = "1.2.0"
authors = [
    {name = "Tomás Di Domenico", email = "tdido@tdido.eu"},
]
description="Quota manager for lustre"
readme = "README.md"
requires-python = ">=3.7"
keywords = ["lustre", "quota"]
license = {text = "MIT"}
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Development Status :: 4 - Beta  ",
    "Environment :: Console",
    "Topic :: System :: Filesystems",
    "Topic :: System :: Systems Administration",
]
dependencies = [
    'click >=8.1.3',
    'prettytable ==3.6.0',
    'pyyaml ==6.0',
    'humanfriendly ==10.0',
    'packaging ==23.1',
    'setuptools ==75.6.0',
]

[project.scripts]
quotr = "quotr.quotr:cli"

[project.urls]
homepage = "https://codeberg.org/tdido/quotr"
